# Log levels: TRACE -> DEBUG -> INFO -> WARN -> ERROR
logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.sk.balaz=trace
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(UserId:%X{UserId:-Guest}){magenta} %clr(Context:%X){magenta}  %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

logging.file.name=myapp.log