# Log levels: TRACE -> DEBUG -> INFO -> WARN -> ERROR
logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.sk.balaz=trace

logging.file.name=myapp.log

# Log groups
logging.group.balaz=sk.balaz, org.balaz
logging.level.balaz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n