#Log levels: TRACE -> DEBUG -> INFO -> WARN -> ERROR

logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.sk.balaz=trace

logging.file.name=myapp.log